{
  "tasks": {
    "start": "deno run --unstable -A --watch=static/,routes/ dev.ts",
    "kubes:dev": "deno run --unstable --allow-env=KUBECONFIG --allow-read=$HOME/.kube --allow-net=nucles.localdomain:6443 util/kubes.ts",
    "kubes:incluster": "deno run --allow-read=/var/run/secrets/kubernetes.io --allow-net --cert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt util/kubes.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
